cabal-version:       2.4

-- Initial package description 'Model.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ForSyDe-Shallow-Model

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/hanikat/Master_thesis

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marcus Hanikat

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hanikat@kth.se

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  -- exposed-modules:

  -- Modules included in this library but not exported.
  -- other-modules:
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable Model
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  
  other-modules:       Requirement1, 
                       Requirement2, 
                       Requirement3, 
                       Requirement4, 
                       Requirement5, 
                       Requirement6, 
                       Requirement7, 
                       Requirement8, 
                       Requirement9, 
                       Requirement10, 
                       Requirement11, 
                       Requirement12, 
                       Requirement14, 
                       Requirement15, 
                       Requirement20, 
                       Requirement21, 
                       Requirement23, 
                       Requirement24, 
                       Requirement25, 
                       Requirement26,
                       Verification1,
                       Verification2,
                       Verification3,
                       Verification4,
                       Verification5,
                       Verification6,
                       Verification8, 
                       Constants

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0, forsyde-shallow

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

